---
layout: singleton
title: Throws
categories: films
tags:
 - disposable
 - disposablefilmfest
 - disposablefest
 - disposablefilm
 - disposablefilmfestival
 - throws
 - DFFest
 - filmfestival
 - 2008
 - DFF
image: https://secure-b.vimeocdn.com/ts/583/234/58323445_295.jpg
thumb: https://secure-b.vimeocdn.com/ts/583/234/58323445_295.jpg

video: //player.vimeo.com/video/1361849
collections:
 - 2008-3-24-competitive-shorts.txt
blurb: Throws, a film by Dave Dunn.
---

<p>Throws
By Dave Dunn</p>
<p>Official Selection of Disposable Film Festival 2008</p>
<p>disposablefilmfest.com
Twitter: @DFFest</p>