---
layout: singleton
title: Shave
categories: films
tags:
 - disposable
 - disposablefilmfest
 - disposablefest
 - disposablefilm
 - disposablefilmfestival
 - shave
 - DFFest
 - filmfestival
 - 2008
 - DFF
image: https://secure-b.vimeocdn.com/ts/551/245/55124584_295.jpg
thumb: https://secure-b.vimeocdn.com/ts/551/245/55124584_295.jpg

video: //player.vimeo.com/video/1058126
collections:
 - 2008-3-24-competitive-shorts.txt
blurb: Shave, a film by Bum Lee.
---

<p>Shave
By Bum Lee</p>
<p>Official Selection of Disposable Film Festival 2008</p>
<p>disposablefilmfest.com
Twitter: @DFFest</p>