---
layout: singleton
title: Not F*cking
categories: films
tags:
 - disposable
 - disposablefilmfest
 - disposablefest
 - disposablefilm
 - disposablefilmfestival
 - notf*cking
 - DFFest
 - filmfestival
 - 2008
 - DFF
image: https://secure-b.vimeocdn.com/ts/551/247/55124754_295.jpg
thumb: https://secure-b.vimeocdn.com/ts/551/247/55124754_295.jpg

video: //player.vimeo.com/video/1058152
collections:
 - 2008-3-24-competitive-shorts.txt
blurb: Not F*cking, a film by Michael Philips.
---

<p>Not F*cking
By Michael Philips</p>
<p>Official Selection of Disposable Film Festival 2008</p>
<p>disposablefilmfest.com
Twitter: @DFFest</p>