---
layout: singleton
title: Spinning
categories: films
tags:
 - disposable
 - disposablefilmfest
 - disposablefest
 - disposablefilm
 - disposablefilmfestival
 - spinning
 - DFFest
 - filmfestival
 - 2009
 - DFF
image: https://secure-b.vimeocdn.com/ts/270/290/2702902_295.jpg
thumb: https://secure-b.vimeocdn.com/ts/270/290/2702902_295.jpg

video: //player.vimeo.com/video/3387836
collections:
 - 2009-3-24-competitive-shorts.txt
blurb: Spinning, a film by Donna Kuhn.
---

<p>Spinning
By Donna Kuhn</p>
<p>Official Selection of Disposable Film Festival 2009</p>
<p>disposablefilmfest.com
Twitter: @DFFest</p>