---
layout: singleton
title: Tak
categories: films
tags:
 - disposable
 - disposablefilmfest
 - disposablefest
 - disposablefilm
 - disposablefilmfestival
 - tak
 - jonshibata
 - DFFest
 - filmfestival
 - 2010
 - DFF
image: https://secure-b.vimeocdn.com/ts/529/081/52908152_295.jpg
thumb: https://secure-b.vimeocdn.com/ts/529/081/52908152_295.jpg

video: //player.vimeo.com/video/10224894
collections:
 - 2010-3-24-competitive-shorts.txt
blurb: Tak, a film by Jon Shibata.
---

<p>Tak
By Jon Shibata</p>
<p>Official Selection of Disposable Film Festival 2010</p>
<p>disposablefilmfest.com
Twitter: @DFFest</p>