---
layout: singleton
title: Orson Whales
categories: films
tags:
 - disposable
 - disposablefilmfest
 - disposablefest
 - disposablefilm
 - disposablefilmfestival
 - orsonwhales
 - DFFest
 - filmfestival
 - 2010
 - DFF
image: https://secure-b.vimeocdn.com/ts/529/088/52908866_295.jpg
thumb: https://secure-b.vimeocdn.com/ts/529/088/52908866_295.jpg

video: //player.vimeo.com/video/10225327
collections:
 - 2010-3-24-competitive-shorts.txt
blurb: Orson Whales, a film by ???.
---

<p>p>Orson Whales</p>
<p>Official Selection of Disposable Film Festival 2010</p>
<p>disposablefilmfest.com
Twitter: @DFFest</p>