---
layout: singleton
title: Cubism
categories: films
tags:
 - disposable
 - disposablefilmfest
 - disposablefest
 - disposablefilm
 - disposablefilmfestival
 - cubism
 - DFFest
 - filmfestival
 - 2010
 - DFF
image: https://secure-b.vimeocdn.com/ts/529/055/52905519_295.jpg
thumb: https://secure-b.vimeocdn.com/ts/529/055/52905519_295.jpg

video: //player.vimeo.com/video/10225045
collections:
 - 2010-3-24-competitive-shorts.txt
blurb: Cubism, a film by DaveDunn.
---

<p>Cubism</p>
<p>Official Selection of Disposable Film Festival 2010</p>
<p>disposablefilmfest.com
Twitter: @DFFest</p>