---
layout: singleton
title: Domino
categories: films
tags:
 - disposable
 - disposablefilmfest
 - disposablefest
 - disposablefilm
 - disposablefilmfestival
 - domino
 - DFFest
 - filmfestival
 - 2010
 - DFF
image: https://secure-b.vimeocdn.com/ts/529/035/52903570_295.jpg
thumb: https://secure-b.vimeocdn.com/ts/529/035/52903570_295.jpg

video: //player.vimeo.com/video/10224757
collections:
 - 2010-3-24-competitive-shorts.txt
blurb: Domino, a film by Sandy Claes.
---

<p>Domino
By Sandy Claes</p>
<p>Official Selection of Disposable Film Festival 2010</p>
<p>disposablefilmfest.com
Twitter: @DFFest</p>