---
layout: singleton
title: Memoirs of a Scanner
categories: films
tags:
 - disposable
 - disposablefilmfest
 - disposablefest
 - disposablefilm
 - disposablefilmfestival
 - memoirsofascanner
 - DFFest
 - filmfestival
 - 2010
 - DFF
image: https://secure-b.vimeocdn.com/ts/529/053/52905327_295.jpg
thumb: https://secure-b.vimeocdn.com/ts/529/053/52905327_295.jpg

video: //player.vimeo.com/video/10225019
collections:
 - 2010-3-24-competitive-shorts.txt
blurb: Memoirs of a Scanner, a film by ???.
---

<p>p>Memoirs of a Scanner</p>
<p>Official Selection of Disposable Film Festival 2010</p>
<p>disposablefilmfest.com
Twitter: @DFFest</p>