---
layout: singleton
title: Housse de Racket - 1234
categories: films
tags:
 - disposable
 - disposablefilmfest
 - disposablefest
 - disposablefilm
 - disposablefilmfestival
 - houssederacket
 - DFFest
 - filmfestival
 - 2010
 - DFF
image: https://secure-b.vimeocdn.com/ts/598/041/59804191_295.jpg
thumb: https://secure-b.vimeocdn.com/ts/598/041/59804191_295.jpg

video: //player.vimeo.com/video/10225038
collections:
 - 2010-3-24-competitive-shorts.txt
blurb: Housse de Racket - 1234, a film by DaveDunn.
---

<p>Housse de Racket - 1234</p>
<p>Official Selection of Disposable Film Festival 2010</p>
<p>disposablefilmfest.com
Twitter: @DFFest</p>