---
layout: singleton
title: How to Make a Baby
categories: films
tags:
 - disposable
 - disposablefilmfest
 - disposablefest
 - disposablefilm
 - disposablefilmfestival
 - howtomakeababy
 - DFFest
 - filmfestival
 - 2011
 - DFF
image: https://secure-b.vimeocdn.com/ts/529/091/52909175_295.jpg
thumb: https://secure-b.vimeocdn.com/ts/529/091/52909175_295.jpg

video: //player.vimeo.com/video/10225373
collections:
 - 2011-3-24-competitive-shorts.txt
blurb: How to Make a Baby, a film by ???.
---

<p>p>How to Make a Baby</p>
<p>Official Selection of Disposable Film Festival 2010</p>
<p>disposablefilmfest.com
Twitter: @DFFest</p>