---
layout: singleton
title: The Morning Din
categories: films
tags:
 - disposable
 - disposablefilmfest
 - disposablefest
 - disposablefilm
 - disposablefilmfestival
 - morningdin
 - taitoh
 - DFFest
 - filmfestival
 - 2011
 - DFF
image: https://secure-b.vimeocdn.com/ts/141/920/141920338_295.jpg
thumb: https://secure-b.vimeocdn.com/ts/141/920/141920338_295.jpg

video: //player.vimeo.com/video/22005016
collections:
 - 2011-3-24-competitive-shorts.txt
blurb: The Morning Din, a film by Tai Toh.
---

<p>The Morning Din
By Tai Toh</p>
<p>Official Selection of Disposable Film Festival 2011</p>
<p>disposablefilmfest.com
Twitter: @DFFest</p>