---
layout: singleton
title: Laughs
categories: films
tags:
 - disposable
 - disposablefilmfest
 - disposablefest
 - disposablefilm
 - disposablefilmfestival
 - laughs
 - everynone
 - DFFest
 - filmfestival
 - 2012
 - DFF
image: https://secure-b.vimeocdn.com/ts/271/992/271992101_295.jpg
thumb: https://secure-b.vimeocdn.com/ts/271/992/271992101_295.jpg

video: //player.vimeo.com/video/39435731
collections:
 - 2012-3-24-competitive-shorts.txt
blurb: Laughs, a film by Everynone.
---

<p>Laughs
By Everynone</p>
<p>Official Selection of the Disposable Film Festival 2012</p>
<p>disposablefilmfest.com
Twitter: @DFFest</p>