---
layout: singleton
title: Subwaltz
categories: films
tags:
 - disposable
 - disposablefilmfest
 - disposablefest
 - disposablefilm
 - disposablefilmfestival
 - subwaltz
 - andreaallen
 - DFFest
 - filmfestival
 - 2012
 - DFF
image: https://secure-b.vimeocdn.com/ts/271/988/271988050_295.jpg
thumb: https://secure-b.vimeocdn.com/ts/271/988/271988050_295.jpg

video: //player.vimeo.com/video/39435151
collections:
 - 2012-3-24-competitive-shorts.txt
blurb: Subwaltz, a film by Andrea Allen.
---

<p>Subwaltz
By Andrea Allen</p>
<p>Official Selection of Disposable Film Festival 2012</p>
<p>disposablefilmfest.com
Twitter: @DFFest</p>