---
layout: singleton
title: Tap to Retry
categories: films
tags:
 - disposable
 - disposablefilmfest
 - disposablefest
 - disposablefilm
 - disposablefilmfestival
 - taptoretry
 - netacohen
 - DFFest
 - filmfestival
 - 2013
 - DFF
image: https://secure-b.vimeocdn.com/ts/432/685/432685878_295.jpg
thumb: https://secure-b.vimeocdn.com/ts/432/685/432685878_295.jpg

video: //player.vimeo.com/video/62714383
collections:
 - 2013-3-24-competitive-shorts.txt
blurb: Tap to Retry, a film by Neta Cohen.
---

<p>Tap to Retry
By Neta Cohen</p>
<p>Official Selection of Disposable Film Festival 2013</p>
<p>disposablefilmfest.com
Twitter: @DFFest</p>