---
layout: singleton
title: What's Cookin?
categories: films
tags:
 - disposable
 - disposablefilmfest
 - disposablefest
 - disposablefilm
 - disposablefilmfestival
 - whatscookin
 - noahbanks
 - DFFest
 - filmfestival
 - 2013
 - DFF
image: https://secure-b.vimeocdn.com/ts/432/685/432685404_295.jpg
thumb: https://secure-b.vimeocdn.com/ts/432/685/432685404_295.jpg

video: //player.vimeo.com/video/62714098
collections:
 - 2013-3-24-competitive-shorts.txt
blurb: What's Cookin?, a film by Noah Banks.
---

<p>What's Cookin?
By Noah Banks</p>
<p>Official Selection of Disposable Film Festival 2013</p>
<p>disposablefilmfest.com
Twitter: @DFFest</p>